{
  "private": true,
  "name": "zeroad-wordpress",
  "version": "0.14.0",
  "scripts": {
    "composer:install": "cd plugins/zero-ad-network && composer install --no-autoloader --no-dev",
    "start": "wp-env start",
    "stop": "wp-env stop",
    "destroy": "wp-env destroy",
    "version:sync": "bun ./version-sync.js",
    "build": "rsync -a --delete --mkpath --exclude-from='.distignore' plugins/zero-ad-network/ build/zero-ad-network/"
  },
  "devDependencies": {
    "@wordpress/env": "^11.6.0"
  }
}
